events {}
http {
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        server {
            listen 443;
            ssl on;
            server_name 127.0.0.1;
            ssl_certificate /home/chengyu/play_nginx/cacert.pem;        # path to your cacert.pem
            ssl_certificate_key /home/chengyu/play_nginx/privkey.pem;    # path to your privkey.pem
            ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
            keepalive_timeout   70;
            ssl_ciphers         HIGH:!aNULL:!MD5;

            access_log  /var/log/nginx/access.log;
            error_log  /var/log/nginx/error.log;

            location / {
                proxy_pass         http://127.0.0.1:4999/;
                proxy_redirect     off;

                proxy_set_header   Host                 $host;
                proxy_set_header   X-Real-IP            $remote_addr;
                proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto    $scheme;
            }
       }
}

